title: The Prussian Bulwark
new-page: true
is-card: true
view-if: spd_prussia = 1 and prussian_affairs_timer <= 0
on-arrival: prussian_affairs_timer += 6; month_actions += 1
tags: govt_affairs
card-image: img/braun.jpg

= Prussian Affairs

Prussia, by far the largest and most important state in Germany, is governed by our party, in a coalition with the Center and Democratic parties. It is the most stable and democratic state government in Germany, led by the able Otto Braun.

We can enact policies in Prussia.

- @police_loyalty: Bolster the loyalty of the police.
- @police_obedience: Guarantee the loyalty of the police.
- @bribe_police: Use nepotism to corrupt the police.
- @police_strength: Recruit additional police.
- @arm_police: Arm the police.
- @prussian_police_training: Use the Prussian police to help train the Reichsbanner.
- @bureaucracy: Purge the bureaucracy of reactionary elements.
- @ban_sa: Ban the SA, the Nazi paramilitary group.
- @unban_sa: Reverse the SA ban.
- @ban_rfb: Ban the RFB, the Communist paramilitary.
- @unban_rfb: Reverse the RFB ban.
- @ban_sh: Ban the Stahlhelm, the Nationalist paramilitary.
- @unban_sh: Reverse the Stahlhelm ban.
- @ban_rb
- @unban_rb: Unban the Reichsbanner.
- @negotiate_concordat: Negotiate a concordat with the Vatican.
- @sign_concordat: Sign a concordat with the Vatican.
- @root: No new policies are needed.
- @easy_discard

@police_loyalty
view-if: prussian_police_loyalty < 1
on-arrival: prussian_police_loyalty += 0.1

# increase police loyalty
The police have historically been overrun with reactionaries, and we are trying to change this, little by little. [? if prussian_police_loyalty >= 0.65: We have improved the training and recruitment process to select for a broader demographic than the traditional conservatives, and to put a tighter leash on their political activity. ?] [? if prussian_police_loyalty >= 0.75: In addition, we set up committees to investigate the ranks of the police and remove those with far-right sympathies. ?] It is a slow and arduous work[? if prussian_police_loyalty >= 0.85:  , but one that continues to bear fruit ?].

Current police loyalty: [+ prussian_police_loyalty : loyalty +].

@police_obedience
view-if: prussian_police_loyalty < 1
on-arrival: prussian_police_loyalty += 1; Severing_gun = 1
Title: Severing has an unorthodox suggestion to "fix" the police loyality 

# increase police loyalty
The police have historically been overrun with reactionaries, to fix this we gave Severing a gun and a mission, somehow it worked

Current police loyalty: [+ prussian_police_loyalty : loyalty +].

@bribe_police
on-arrival: prussian_police_loyalty += 0.05; corrupt_prussian_police += 1; spd_total_corruption += 1; blackmail_timer = 3

Every police force has its fair share of corruption, and Prussian police is no different. We ensure that our loyalists get promoted into higher ranks and get bonuses. 

@police_strength
on-arrival: prussian_police_strength += 20; prussian_police_strength *= 1.05; prussian_police_loyalty += 0.025

We have increased the size of the Prussian police. [? if prussian_police_strength >= 200 and prussian_police_strength < 500: It is now a substantial force. ?][? if prussian_police_strength >= 500: It is now a force to be reckoned with. ?]

@prussian_police_training
view-if: spd_prussia == 1 and prussian_police_loyalty > 0.5 and rb_banned = 0
on-arrival: rb_militancy += (0.1*(prussian_police_loyalty)); sa_strength += 50; police_rb_train += 1; police_rb_team = 1; police_militancy += 0.05

The Reichsbanner and the loyal sections of the Prussian police are learning to effectively fight alongside each other.

@arm_police
choose-if: budget >= 1 and finance_minister_party == "SPD"
unavailable-subtitle: [? if budget < 1: Not enough budget. ?] [? if finance_minister_party != "SPD": We need control of the Finance Ministry to perform a budget transfer to Prussia. ?]
on_arrival: budget -= 1; prussian_police_loyalty += 0.1; kpd_coalition_dissent += 1; prussian_police_militancy += 0.2; prussian_police_strength += 50; coup_progress += 1

The Prussian police now has more guns and more boots on the ground, and the rest of Germany is paying for it.

@bureaucracy
on-arrival: prussian_police_loyalty += 0.05; nationalism -= 5; pacifism += 1; democratization += 1; pro_republic += 3*(1-dissent); new_middle_spd += 2*(1-dissent) if democratization >= 3; new_middle_spd += 2*(1-dissent) if democratization >= 4; coup_progress += 0.5

[? if democratization <= 3: The bureaucracy is deeply reactionary, and most blatantly abuse their power to favor the political right ?][? if democratization == 3: The bureaucracy struggles to remain reactionary, and many continue to abuse their power to favor the political right ?][? if democratization >= 3: The reactionaries are slowly losing their grasp on the bureaucracy. Abuses of power have become more rare, or at least the offenders have gotten better at hiding them ?]. By removing the pro-monarchy and pro-dictatorship elements, we can [? if democratization >= 3: continue to ?] democratize it and move public consensus to recognize the value of world peace. Some of our opponents claim that we are infringing on individual freedoms, but perhaps the security of the republic requires it.

@ban_sa
view-if: nazi_urgency >= 3 and sa_banned == 0
on-arrival: sa_strength *= 0.9; sa_strength *= 0.75 if prussian_police_loyalty >= 0.75; sa_banned = 1; dvp_relation -= 3; prussian_police_loyalty -= 0.05; sa_militancy -= 0.05; sa_ban_timer = 6; sa_ban_counter += 1

As it turns out, the Nazi SA has many allies in the police and bureaucracy. Our relationship with the police weakens, and the SA can still organize illegally, right under the police's noses. [? if prussian_police_loyalty >= 0.7 : Nevertheless, the SA is substantially weakend by our ban. ?] 

@unban_sa
view-if: sa_banned = 1
on-arrival: sa_banned = 0; sa_strength += 100; sa_militancy += 0.05; sa_unban_counter += 1

The SA is no longer banned. They immediately go on a recruiting spree.

@ban_sh
on-arrival: sh_strength *= 0.85; sh_strength *= 0.7 if prussian_police_loyalty >= 0.75; sh_banned = 1; dvp_relation -= 5; prussian_police_loyalty -= 0.1; coalition_dissent += 1 if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg"; sh_ban_timer = 6; sh_ban_counter += 1
view-if: sh_banned == 0

[? if president == "Hindenburg": Banning the Stahlhelm weakens our relationship with President Hindenburg, as well as the political right and the police. ?][? if president != "Hindenburg": Banning the Stahlhelm weakens our relationship with the political right and the police. ?] [? if spd_in_government = 1 and in_grand_coalition = 1 and president = "Hindenburg" : It also weakens our coalition due to the influence of Hindenburg on the right wing of our coalition. ?] In addition, the Stahlhelm still operates out of public sight. 

@unban_sh
view-if: sh_banned = 1
on-arrival: sh_banned = 0; sh_strength += 100; sh_unban_counter += 1

The Stahlhelm is no longer banned.


@ban_rfb
view-if: communist_coalition < 3 and rfb_banned = 0
on-arrival: kpd_relation -= 15; rfb_strength -= 50; rfb_banned = 1; communist_coalition -= 1; z_relation += 5; dvp_relation += 5; prussian_police_loyalty += 0.1; rfb_ban_counter += 1

The ban is enthusiastically carried out by the police, perhaps too enthusiastically. The Communists take this as one more reason why the Socialists are traitors to the left. However, the moderate and center-right parties approve, as do the police.

@unban_rfb
view-if: rfb_banned = 1
on-arrival: rfb_banned = 0; rfb_strength += 50; prussian_police_loyalty -= 0.1; kpd_relation += 5; rfb_unban_counter += 1

The Communist RFB is no longer banned.

@negotiate_concordat
view-if: prussian_concordat_progress < 1
on-arrival: prussian_concordat_progress += 1; z_relation += 2*(1-dissent);

We are making progress towards negotiating a concordat between Prussia and the Catholic church.

@sign_concordat
view-if: prussian_concordat_progress >= 1 and prussian_concordat = 0
on-arrival: prussian_concordat = 1; z_relation += 5; catholics_spd += 3*(1-dissent); catholic_strike -= 2 if catholic_strike >= 2

We have signed a Concordat between the Free State of Prussia and the Roman Catholic Church, guaranteeing religious freedom for Catholics in Prussia. This sets the stage for the negotiation of a national Concordat covering all of Germany.

@ban_rb
title: Get the Reichsbanner banned.
subtitle: All other groups came back stronger after getting banned and unbanned, so what if...?
view-if: sa_ban_counter >= 1 and sa_unban_counter >= 1 and sh_ban_counter >= 1 and sh_unban_counter >= 1 and rfb_ban_counter >= 1 and rfb_unban_counter >= 1 and (not historical_mode) and rb_banned = 0 and rb_ban_seen = 0
unavailable-subtitle: We need enough secret loyalists in the judiciary for plausible deniability.
choose-if: corrupt_judiciary >= 2
on-arrival: rb_strength *= 0.5; rb_militancy -= 0.1; workers_spd -= 6; unemployed_spd -= 6; z_relation -= 5; dvp_relation -= 5; kpd_relation -= 2; workers_kpd -= 2; unemployed_kpd -= 2; pro_republic -= 8; workers_nsdap += 8; unemployed_nsdap += 8; rb_banned = 1; prussian_police_loyalty -= 0.1; interior_police_loyalty -= 0.1; rb_ban_seen = 0
achievement: eher_wie_das_reichsbanned
max-visits: 1

The ban deals a grievous blow to Reichsbanner. Although we can still organize illegally, most of our members abide by the law. The Nazis take this as one more reason why the Socialists are enemies of the nation.

@unban_rb
view-if: rb_banned = 1
on-arrival: rb_banned = 0; rb_strength += 20

Reichsbanner is no longer banned, but barely anyone rejoins it. Our gambit has failed and we have only ourselves to blame.
